{
  "name": "citanie-madrid",
  "version": "0.4.0",
  "private": true,
  "description": "Detector de citas de Extranjería y Policía en Madrid con alertas SMS y perfil cifrado",
  "type": "module",
  "scripts": {
    "start": "node --import ./clicksend-fetch-shim.js gateway.js",
    "check:tie": "node scripts/check-tie.js",
    "test": "node --test",
    "check": "node --check clicksend-fetch-shim.js && node --check gateway.js && node --check profile-ui.js && node --check enhancements-ui.js && node --check server.js && node --check lib/monitor-schedule.js && node --check lib/monitoring.js && node --check lib/procedures.js && node --check src/icpplus.js && node --check scripts/check-tie.js && node --check sw.js"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "web-push": "^3.6.7"
  }
}
